{
  "name": "@solenopsys/converged-style",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@biomejs/biome": "latest",
    "@unocss/core": "latest",
    "@unocss/preset-attributify": "latest",
    "@unocss/preset-uno": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "scripts": {
    "format": "bunx @biomejs/biome format src/**/*.ts --write",
    "bundle": "bun build  src/index.ts --minify --outfile dist/index.js   "
  }
}